#lang racket
(define (RightBr L)
  (if (null? (cdr L))
      L
      (cons (car L) (list (RightBr (cdr L))))))
(RightBr '(A B C))
;Определить функцию (RightBr L), которая преобразует свой
;аргумент – список атомов, разбивая его на уровни. Количество
;уровней равно количеству атомов, на самом глубоком уровне
;находится последний атом исходного списка:
;(RightBr '(A B C)) => (A (B (C)))